# Windows-AAS

./: .dockerignore  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  REQUIREMENTS.md  Windows-AAS.slnx
.github/workflows/: ci.yml  release.yml
deploy/: docker-compose.yml
deploy/basyx/: aas-environment.properties
deploy/installer/: Package.wxs  WindowsAas.Installer.wixproj  build-msi.ps1
deploy/mosquitto/: mosquitto.conf
deploy/winget/: Borck.WindowsAas.installer.yaml  Borck.WindowsAas.locale.en-US.yaml  Borck.WindowsAas.yaml
docs/: ARCHITECTURE.md  INSTALL.md  PLUGIN-AUTHORING.md  STRIDE.md
src/: .editorconfig
src/Plugins/WindowsAas.Plugins.Automation/: AutomationPlugin.cs  AutomationTask.cs  ITaskRunner.cs  ProcessTaskRunner.cs  TaskStore.cs  WindowsAas.Plugins.Automation.csproj  plugin.json
src/Plugins/WindowsAas.Plugins.Av/: AvPlugin.cs  NativeMethods.txt  WindowsAas.Plugins.Av.csproj  plugin.json
src/Plugins/WindowsAas.Plugins.Av/Audio/: AudioDeviceInfo.cs  IAudioController.cs  WindowsAudioController.cs
src/Plugins/WindowsAas.Plugins.Av/Monitors/: IMonitorController.cs  MonitorInfo.cs  WindowsMonitorController.cs
src/WindowsAas.Aas/: AasIdentifier.cs  AasOptions.cs  BaSyxAasEnvironmentClient.cs  IAasEnvironmentClient.cs  SubmodelJsonMapper.cs  WindowsAas.Aas.csproj
src/WindowsAas.Abstractions/: WindowsAas.Abstractions.csproj
src/WindowsAas.Abstractions/Plugins/: IPlugin.cs  IPluginContext.cs  PluginManifest.cs  PropertyWrite.cs
src/WindowsAas.Abstractions/Submodels/: AasValueType.cs  SubmodelDefinition.cs  SubmodelElement.cs  SubmodelElementKind.cs
src/WindowsAas.Mqtt/: IMqttBus.cs  MqttBus.cs  MqttOptions.cs  MqttTopics.cs  WindowsAas.Mqtt.csproj
src/WindowsAas.PluginHost/: IPluginHost.cs  IPluginValueReporter.cs  LoadedPlugin.cs  PluginContext.cs  PluginHost.cs  PluginHostOptions.cs  PluginLoadContext.cs  PluginState.cs  WindowsAas.PluginHost.csproj
src/WindowsAas.Repository.Client/: HttpPluginRepositoryClient.cs  IPluginRepositoryClient.cs  RepositoryModels.cs  RepositoryOptions.cs  WindowsAas.Repository.Client.csproj
src/WindowsAas.Repository.Server/: Dockerfile  PackageCatalog.cs  Program.cs  WindowsAas.Repository.Server.csproj
src/WindowsAas.Repository.Server/Properties/: launchSettings.json
src/WindowsAas.Security/: DpapiSecretProtector.cs  IPackageVerifier.cs  ISecretProtector.cs  RsaPackageVerifier.cs  WindowsAas.Security.csproj
src/WindowsAas.Service/: PassthroughSecretProtector.cs  Program.cs  WindowsAas.Service.csproj  appsettings.json
src/WindowsAas.Service/Bridge/: BridgeOrchestrator.cs  ValueReporter.cs
src/WindowsAas.Service/Logging/: LogStoreSink.cs
src/WindowsAas.Service/Properties/: launchSettings.json
src/WindowsAas.Updater/: GitHubUpdateChecker.cs  IAuthenticodeValidator.cs  IUpdateChecker.cs  IUpdateInstaller.cs  MsiUpdateInstaller.cs  UpdateBackgroundService.cs  UpdateInfo.cs  UpdateOrchestrator.cs  UpdateState.cs  UpdaterOptions.cs  WindowsAas.Updater.csproj  WindowsAuthenticodeValidator.cs
src/WindowsAas.Web/: WebServiceCollectionExtensions.cs  WindowsAas.Web.csproj  _Imports.razor
src/WindowsAas.Web/Components/: App.razor  Routes.razor
src/WindowsAas.Web/Components/Layout/: MainLayout.razor
src/WindowsAas.Web/Components/Pages/: Home.razor  Logs.razor  Plugins.razor  Repository.razor  Updates.razor
src/WindowsAas.Web/Logging/: LogStore.cs
tests/WindowsAas.Tests/: AasMappingTests.cs  AutomationPluginTests.cs  GitHubUpdateCheckerTests.cs  HttpPluginRepositoryClientTests.cs  MqttTopicsTests.cs  RsaPackageVerifierTests.cs  UpdateOrchestratorTests.cs  WindowsAas.Tests.csproj
tests/WindowsAas.Tests/Testing/: FakeHttpMessageHandler.cs
