<Project>

  <!--
    Common build settings shared by every project in the Windows-AAS solution.
    Style and analyzer severities live in src/.editorconfig and are intentionally
    NOT duplicated here.
  -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--
      CS1591: missing XML doc comment - too noisy while scaffolding.
      CA1848/CA1873: LoggerMessage source-gen perf rules - not warranted for this
      service's non-hot-path logging; readability of structured logging preferred.
    -->
    <NoWarn>$(NoWarn);CS1591;CA1848;CA1873</NoWarn>
    <Authors>Christian Borck</Authors>
    <Product>Windows-AAS</Product>
    <Company>Windows-AAS</Company>
    <Copyright>© Christian Borck</Copyright>
    <Version>0.1.0</Version>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

</Project>
