<Solution>
  <Folder Name="/src/">
    <Project Path="src/WindowsAas.Aas/WindowsAas.Aas.csproj" />
    <Project Path="src/WindowsAas.Abstractions/WindowsAas.Abstractions.csproj" />
    <Project Path="src/WindowsAas.Mqtt/WindowsAas.Mqtt.csproj" />
    <Project Path="src/WindowsAas.PluginHost/WindowsAas.PluginHost.csproj" />
    <Project Path="src/WindowsAas.Security/WindowsAas.Security.csproj" />
    <Project Path="src/WindowsAas.Service/WindowsAas.Service.csproj" />
    <Project Path="src/WindowsAas.Web/WindowsAas.Web.csproj" />
  </Folder>
</Solution>
