<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>WindowsAas.Repository.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowsAas.Repository.Client\WindowsAas.Repository.Client.csproj" />
  </ItemGroup>

</Project>
