<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>WindowsAas.Service</RootNamespace>
    <OutputType>Exe</OutputType>
    <!-- Windows Service marker so SCM hosts it correctly when published. -->
    <UseWindowsService>true</UseWindowsService>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowsAas.Aas\WindowsAas.Aas.csproj" />
    <ProjectReference Include="..\WindowsAas.Mqtt\WindowsAas.Mqtt.csproj" />
    <ProjectReference Include="..\WindowsAas.PluginHost\WindowsAas.PluginHost.csproj" />
    <ProjectReference Include="..\WindowsAas.Security\WindowsAas.Security.csproj" />
    <ProjectReference Include="..\WindowsAas.Web\WindowsAas.Web.csproj" />
  </ItemGroup>

</Project>
