<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>WindowsAas.Plugins.Automation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Shared contract is provided by the host; do not ship a private copy. -->
    <ProjectReference Include="..\..\WindowsAas.Abstractions\WindowsAas.Abstractions.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="plugin.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
